#spring.datasource.schema=db/schema.sql
#spring.datasource.data=db/test-data.sql
#spring.datasource.initialization-mode=

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/task
spring.datasource.username=task
spring.datasource.password=task
