#driverClassName=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://localhost:3306/musicdb?useSSL=true
#username=prospring5
#password=prospring5
driverClassName=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/task
username=task
password=task
